{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=localhost;Database=CloneEbayDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ducnguyenvan595@gmail.com",
    "SmtpPassword": "ojxk tlce vhbl mzyv",
    "SenderEmail": "fpthemath@gmail.com",
    "SenderName": "CloneEbay System"
  }
}
